<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>少年才情</title>
<style type="text/css">
.c1 {	font-size: medium;
}
body p {
	font-size: small;
}
body p {
	font-size: medium;
	color: #FFF;
}
.c2 {
	font-size: small;
}
#b1 {
	color: #FC0;
}
.co1 {
	color: #FC0;
}
.co1 small {
	font-size: small;
}
.co1 {
	font-size: medium;
}
body {
	background-image: url(../image/30fd9e2a6059252ddcf222563a9b033b5ab5b9fb.jpg);
	background-repeat: no-repeat;
	background-attachment:fixed;
	background-position:top;
}
.c1 em {
	color: #FFF;
}
h1 {
	color: #009ACD;
	font-size: x-large;
}
.co1 {
	color: #8943C9;
}
.co1 {
	color: #FFF;
}
</style>
</head>

<body>
<table width="1280
" height="1258" border="0" align="center">
  <tr>
    <td width="37" height="426"><h1>少年才情</h1></td>
    <td width="424" class="c1"><em>初平三年（192年），曹植出生于东武阳。曹植是曹操与卞夫人所生第三子（卞夫人为曹操生了四个儿子：丕、彰、植、熊）。当时曹操在北方尚未站稳脚跟，缺乏固定的根据地，家属常随军行止，因此幼年的曹植同众多兄弟们一样，是在戎马倥偬的生活中度过的。这种戎伍生活一直到建安九年（204年），曹操击败了劲敌袁绍集团，攻克了其经营多年的邺城（今河北临漳），方才有所改变</em></td>
    <td width="797"><img src="../image/少年才情.png" width="635" height="428" /></td>
  </tr>
  <tr>
    <td height="461">&nbsp;</td>
    <td><div label-module="para"><span class="c1"><em>曹植自小非常聪慧，才十岁出头，就能诵读《诗经》、《论语》及先秦两汉辞赋，诸子百家也曾广泛涉猎。他思路快捷，谈锋健锐，进见曹操时每被提问常常应声而对，脱口成章。曹操曾经看了曹植写的文章，惊喜的问他：&ldquo;你请人代写的吧？&rdquo;曹植答道：&ldquo;话说出口就是论，下笔就成文章，只要当面考试就知道了，何必请人代作呢！&rdquo;   再加之性情坦率自然，不讲究庄重的仪容，车马服饰，不追求华艳、富丽，这自然很合曹操的口味。渐渐地，曹操开始把爱心转移到曹植身上。</em></span></div></td>
    <td rowspan="2" style="text-align:center"><div class="co1" label-module="para"><strong>白马篇</strong></div>
      <div class="co1" label-module="para">白马饰金羁，连翩西北驰。</div>
      <div class="co1" label-module="para">借问谁家子？幽并游侠儿。</div>
      <div class="co1" label-module="para">少小去乡邑，扬声沙漠垂。</div>
      <div class="co1" label-module="para">宿昔秉良弓，楛矢何参差！</div>
      <div class="co1" label-module="para">控弦破左的，右发摧月支。</div>
      <div class="co1" label-module="para">仰手接飞猱，俯身散马蹄。</div>
      <div class="co1" label-module="para">狡捷过猴猿，勇剽若豹螭。</div>
      <div class="co1" label-module="para">边城多警急，虏骑数迁移。</div>
      <div class="co1" label-module="para">羽檄从北来，厉马登高堤。</div>
      <div class="co1" label-module="para">长驱蹈匈奴，左顾凌鲜卑。</div>
      <div class="co1" label-module="para">弃身锋刃端，性命安可怀？</div>
      <div class="co1" label-module="para">父母且不顾，何言子与妻？</div>
      <div class="co1" label-module="para">名编壮士籍，不得中顾私。</div>
    <div class="co1" label-module="para">捐躯赴国难，视死忽如归。</div>
    <p>&nbsp;</p>
    <p>诗以曲折动人的情节描写边塞游侠儿捐躯赴难、奋不顾身的英勇行为，塑造了边疆地区一位武艺高超、渴望卫国立功甚至不惜牺牲生命的游侠少年形象，表达了诗人建功立业的强烈愿望。</p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><div class="c1" label-module="para"><em>建安十一年（206年）八月，15岁的曹植第一次随父东征海贼管承到达淳于（今安丘东北）。</em></div>
      <div class="c1" label-module="para"><em>建安十二年（207年）一月，回师邺城，他在《求自试表》中所说&ldquo;东临沧海&rdquo;即指此事。九月，16岁的曹植随父北征柳城（今辽宁朝阳），他在《求自试表》中说&ldquo;北出玄塞&rdquo;即指此行，《白马篇》就是曹植对此期间随父征战的写照。</em></div>
      <em><span class="c1"><em> 建安十三年（208年）七月，17岁的曹植随父南征刘表至新野，后又随父与孙权战于赤壁。建安十四年（209年），曹植随父征战第一次回到家乡亳州。</em></span></em></td>
  </tr>
</table>
</body>
</html>
